<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F2F7"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragment.OfferListFragment">

    <RadioGroup
        android:id="@+id/sort_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">

        <RadioButton
            android:id="@+id/sort_by_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sort_by_price" />

        <RadioButton
            android:id="@+id/sort_by_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sort_by_duration" />

    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/offer_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>